{
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "@types/angular": "^1.8.9",
    "@types/jasmine": "^5.1.4",
    "@types/node": "^20.11.24"
  }
}
